# permissions for end users to view provisions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: provision-viewer-role
rules:
- apiGroups:
  - broker.amq.io.amq.io
  resources:
  - provisions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - broker.amq.io.amq.io
  resources:
  - provisions/status
  verbs:
  - get
