# permissions for end users to view provisionapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: provisionapplication-viewer-role
rules:
- apiGroups:
  - broker.amq.io.amq.io
  resources:
  - provisionapplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - broker.amq.io.amq.io
  resources:
  - provisionapplications/status
  verbs:
  - get
